<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DFWT_PwdLoginController">
            <connections>
                <outlet property="checkBox" destination="Wv3-eg-lNt" id="mJX-MZ-V3O"/>
                <outlet property="countryCode" destination="rAr-jP-KUG" id="zeR-Hq-Ozb"/>
                <outlet property="countryLb" destination="S4e-18-6pF" id="LSf-M2-hOE"/>
                <outlet property="loginBtn" destination="6gE-8r-3pY" id="ZL8-kg-50M"/>
                <outlet property="phoneTF" destination="BeY-sD-Gv3" id="B7m-By-OoK"/>
                <outlet property="pwdTF" destination="XLd-Ru-hEe" id="JmP-hH-XKJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-KH-yxc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-jq-3B0">
                    <rect key="frame" x="30" y="585" width="354" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-kY-lY3">
                            <rect key="frame" x="20" y="0.0" width="100" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-Bo-9NC">
                            <rect key="frame" x="234" y="0.0" width="14.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-eB-GLi">
                            <rect key="frame" x="119" y="0.0" width="115" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="《用户服务协议》"/>
                            <connections>
                                <action selector="YHFWAction:" destination="-1" eventType="touchUpInside" id="F2Q-Gn-XMU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-rE-dL9">
                            <rect key="frame" x="248.5" y="0.0" width="86" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="《隐私政策》"/>
                            <connections>
                                <action selector="YSZCAction:" destination="-1" eventType="touchUpInside" id="ZrL-U3-Tvc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-eg-lNt" customClass="BEMCheckBox">
                            <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="33y-BT-xcW"/>
                                <constraint firstAttribute="height" constant="15" id="94x-wP-SGE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                    <color key="value" systemColor="linkColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                    <color key="value" systemColor="linkColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="JRy-Bo-9NC" firstAttribute="leading" secondItem="YPc-eB-GLi" secondAttribute="trailing" id="0BY-tk-v6r"/>
                        <constraint firstItem="YPc-eB-GLi" firstAttribute="leading" secondItem="pgb-kY-lY3" secondAttribute="trailing" constant="-1" id="0cG-bl-4yJ"/>
                        <constraint firstItem="pgb-kY-lY3" firstAttribute="top" secondItem="lbO-jq-3B0" secondAttribute="top" id="9oC-XA-GCC"/>
                        <constraint firstAttribute="bottom" secondItem="JRy-Bo-9NC" secondAttribute="bottom" id="FuH-Wc-KOJ"/>
                        <constraint firstItem="yhc-rE-dL9" firstAttribute="top" secondItem="lbO-jq-3B0" secondAttribute="top" id="HOa-0J-IZW"/>
                        <constraint firstAttribute="height" constant="30" id="PEo-bB-IxR"/>
                        <constraint firstItem="JRy-Bo-9NC" firstAttribute="top" secondItem="lbO-jq-3B0" secondAttribute="top" id="Wam-EA-czp"/>
                        <constraint firstItem="pgb-kY-lY3" firstAttribute="leading" secondItem="Wv3-eg-lNt" secondAttribute="trailing" constant="5" id="YfK-cS-Gdo"/>
                        <constraint firstItem="Wv3-eg-lNt" firstAttribute="centerY" secondItem="lbO-jq-3B0" secondAttribute="centerY" id="doj-Cd-cV4"/>
                        <constraint firstItem="Wv3-eg-lNt" firstAttribute="leading" secondItem="lbO-jq-3B0" secondAttribute="leading" id="eED-hX-5Ng"/>
                        <constraint firstItem="YPc-eB-GLi" firstAttribute="top" secondItem="lbO-jq-3B0" secondAttribute="top" id="gld-MC-pA5"/>
                        <constraint firstAttribute="bottom" secondItem="pgb-kY-lY3" secondAttribute="bottom" id="lrd-MX-YAI"/>
                        <constraint firstItem="YPc-eB-GLi" firstAttribute="centerY" secondItem="lbO-jq-3B0" secondAttribute="centerY" id="obN-CG-9jB"/>
                        <constraint firstAttribute="bottom" secondItem="YPc-eB-GLi" secondAttribute="bottom" id="qCY-N8-JO6"/>
                        <constraint firstItem="yhc-rE-dL9" firstAttribute="leading" secondItem="JRy-Bo-9NC" secondAttribute="trailing" id="tvy-9C-zxs"/>
                        <constraint firstAttribute="bottom" secondItem="yhc-rE-dL9" secondAttribute="bottom" id="xGa-q6-hFa"/>
                    </constraints>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-8r-3pY">
                    <rect key="frame" x="30" y="521" width="354" height="54"/>
                    <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="1" alpha="0.2001540493" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="hIK-JB-5tH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="IXt-fG-0HL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-9e-8LI">
                    <rect key="frame" x="30" y="415" width="354" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-Ru-hEe">
                            <rect key="frame" x="0.0" y="10" width="354" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-CO-qHH">
                            <rect key="frame" x="0.0" y="55" width="354" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dRu-67-E9v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e3G-CO-qHH" secondAttribute="bottom" id="196-8N-6Tb"/>
                        <constraint firstItem="XLd-Ru-hEe" firstAttribute="top" secondItem="yxZ-9e-8LI" secondAttribute="top" constant="10" id="1oI-XR-xm6"/>
                        <constraint firstAttribute="bottom" secondItem="XLd-Ru-hEe" secondAttribute="bottom" constant="10" id="VyI-sR-cET"/>
                        <constraint firstItem="XLd-Ru-hEe" firstAttribute="leading" secondItem="yxZ-9e-8LI" secondAttribute="leading" id="aaV-Ro-3Ua"/>
                        <constraint firstAttribute="trailing" secondItem="e3G-CO-qHH" secondAttribute="trailing" id="cU4-oa-1zC"/>
                        <constraint firstItem="e3G-CO-qHH" firstAttribute="leading" secondItem="yxZ-9e-8LI" secondAttribute="leading" id="hTj-Di-lxw"/>
                        <constraint firstAttribute="height" constant="56" id="icb-js-Yuw"/>
                        <constraint firstAttribute="trailing" secondItem="XLd-Ru-hEe" secondAttribute="trailing" id="krN-7o-4tR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-cR-3u7">
                    <rect key="frame" x="30" y="354" width="354" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-sD-Gv3">
                            <rect key="frame" x="90" y="10" width="264" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-o2-gjR">
                            <rect key="frame" x="0.0" y="55" width="354" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wGp-5i-923"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-jP-KUG">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="9Vb-NS-jqB"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="dum-Ge-vap">
                            <rect key="frame" x="41.5" y="20" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="rFV-SI-BF0"/>
                                <constraint firstAttribute="height" constant="15" id="wXE-jy-3rR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-18-6pF">
                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BeY-sD-Gv3" firstAttribute="top" secondItem="3JO-cR-3u7" secondAttribute="top" constant="10" id="2SG-ws-Cyh"/>
                        <constraint firstItem="S4e-18-6pF" firstAttribute="top" secondItem="3JO-cR-3u7" secondAttribute="top" id="4bt-m0-Ecq"/>
                        <constraint firstAttribute="trailing" secondItem="AQ8-o2-gjR" secondAttribute="trailing" id="8Oy-pU-JfP"/>
                        <constraint firstItem="rAr-jP-KUG" firstAttribute="top" secondItem="3JO-cR-3u7" secondAttribute="top" id="AWK-bM-zvb"/>
                        <constraint firstAttribute="bottom" secondItem="AQ8-o2-gjR" secondAttribute="bottom" id="Hmd-LB-uO8"/>
                        <constraint firstItem="S4e-18-6pF" firstAttribute="leading" secondItem="3JO-cR-3u7" secondAttribute="leading" id="LLj-Gj-hl1"/>
                        <constraint firstItem="AQ8-o2-gjR" firstAttribute="top" secondItem="rAr-jP-KUG" secondAttribute="bottom" id="Odo-hL-9X9"/>
                        <constraint firstAttribute="trailing" secondItem="BeY-sD-Gv3" secondAttribute="trailing" id="RGB-Cv-fhQ"/>
                        <constraint firstAttribute="height" constant="56" id="RqB-Cf-YPE"/>
                        <constraint firstItem="dum-Ge-vap" firstAttribute="centerY" secondItem="S4e-18-6pF" secondAttribute="centerY" id="Scb-1C-rXp"/>
                        <constraint firstItem="AQ8-o2-gjR" firstAttribute="leading" secondItem="3JO-cR-3u7" secondAttribute="leading" id="dNs-jA-Gys"/>
                        <constraint firstItem="dum-Ge-vap" firstAttribute="leading" secondItem="S4e-18-6pF" secondAttribute="trailing" constant="10" id="iPz-MI-yHa"/>
                        <constraint firstAttribute="bottom" secondItem="BeY-sD-Gv3" secondAttribute="bottom" constant="10" id="iaY-5R-hsB"/>
                        <constraint firstItem="BeY-sD-Gv3" firstAttribute="leading" secondItem="rAr-jP-KUG" secondAttribute="trailing" id="j7d-Dk-pd8"/>
                        <constraint firstItem="rAr-jP-KUG" firstAttribute="leading" secondItem="3JO-cR-3u7" secondAttribute="leading" id="sxH-jO-iy6"/>
                        <constraint firstItem="AQ8-o2-gjR" firstAttribute="top" secondItem="S4e-18-6pF" secondAttribute="bottom" id="tR0-Ta-O8m"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-Sn-gtb">
                    <rect key="frame" x="30" y="204" width="97.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-J0-cQI">
                    <rect key="frame" x="30" y="134" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="cjJ-qr-XeO"/>
                        <constraint firstAttribute="height" constant="50" id="gda-fv-Nsp"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-eI-j6p">
                    <rect key="frame" x="261" y="481" width="123" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="忘记了？找回密码">
                        <color key="titleColor" red="0.14901960784313725" green="0.20000000000000001" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="findPwdAction:" destination="-1" eventType="touchUpInside" id="KIL-eX-kc1"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6gE-8r-3pY" firstAttribute="top" secondItem="yxZ-9e-8LI" secondAttribute="bottom" constant="50" id="3Nd-Z6-Wke"/>
                <constraint firstItem="ZIb-KH-yxc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="41q-WI-g5S"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ZIb-KH-yxc" secondAttribute="bottom" id="6Rm-cm-4GC"/>
                <constraint firstItem="lbO-jq-3B0" firstAttribute="leading" secondItem="6gE-8r-3pY" secondAttribute="leading" id="6zW-jP-Th4"/>
                <constraint firstItem="eHL-J0-cQI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="FNh-Q2-rTT"/>
                <constraint firstItem="yxZ-9e-8LI" firstAttribute="trailing" secondItem="6gE-8r-3pY" secondAttribute="trailing" id="G7D-Ui-XQX"/>
                <constraint firstItem="cNk-Sn-gtb" firstAttribute="top" secondItem="eHL-J0-cQI" secondAttribute="bottom" constant="20" id="IJY-V7-cwG"/>
                <constraint firstItem="yxZ-9e-8LI" firstAttribute="top" secondItem="3JO-cR-3u7" secondAttribute="bottom" constant="5" id="Krk-jF-ueA"/>
                <constraint firstItem="6gE-8r-3pY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="TTe-OO-Wkz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6gE-8r-3pY" secondAttribute="trailing" constant="30" id="W4I-H8-yO4"/>
                <constraint firstItem="eHL-J0-cQI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="90" id="aZa-5u-lh4"/>
                <constraint firstItem="ZIb-KH-yxc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bS4-Tj-XB1"/>
                <constraint firstItem="6gE-8r-3pY" firstAttribute="centerY" secondItem="ZIb-KH-yxc" secondAttribute="centerY" constant="95" id="bnj-aq-co8"/>
                <constraint firstItem="3JO-cR-3u7" firstAttribute="trailing" secondItem="XLd-Ru-hEe" secondAttribute="trailing" id="cnC-Yf-GW9"/>
                <constraint firstItem="lbO-jq-3B0" firstAttribute="trailing" secondItem="6gE-8r-3pY" secondAttribute="trailing" id="dLF-Ce-TIo"/>
                <constraint firstItem="lbO-jq-3B0" firstAttribute="top" secondItem="6gE-8r-3pY" secondAttribute="bottom" constant="10" id="fWs-Tx-V7C"/>
                <constraint firstItem="cNk-Sn-gtb" firstAttribute="leading" secondItem="eHL-J0-cQI" secondAttribute="leading" id="g9r-mL-uKn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZIb-KH-yxc" secondAttribute="trailing" id="iuF-zH-gTc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="U1y-eI-j6p" secondAttribute="trailing" constant="30" id="nRa-tf-vD6"/>
                <constraint firstItem="yxZ-9e-8LI" firstAttribute="leading" secondItem="6gE-8r-3pY" secondAttribute="leading" id="tad-n9-G6V"/>
                <constraint firstItem="U1y-eI-j6p" firstAttribute="top" secondItem="yxZ-9e-8LI" secondAttribute="bottom" constant="10" id="vaZ-ZU-gYM"/>
                <constraint firstItem="3JO-cR-3u7" firstAttribute="leading" secondItem="XLd-Ru-hEe" secondAttribute="leading" id="vig-az-jb0"/>
            </constraints>
            <point key="canvasLocation" x="-113.04347826086958" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="12" height="8"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
