<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DFWT_AdressbookSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="460" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ito-Ke-Up7">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-gZ-ESd">
                            <rect key="frame" x="35" y="0.0" width="33" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Hh-gZ-ESd" firstAttribute="leading" secondItem="ito-Ke-Up7" secondAttribute="leading" constant="35" id="Fmn-Hz-jfs"/>
                        <constraint firstAttribute="bottom" secondItem="5Hh-gZ-ESd" secondAttribute="bottom" id="GfW-IU-kRS"/>
                        <constraint firstItem="5Hh-gZ-ESd" firstAttribute="top" secondItem="ito-Ke-Up7" secondAttribute="top" id="ZPQ-4e-DFy"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ito-Ke-Up7" secondAttribute="trailing" id="0nT-fP-9Du"/>
                <constraint firstItem="ito-Ke-Up7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YiM-Av-nL0"/>
                <constraint firstAttribute="bottom" secondItem="ito-Ke-Up7" secondAttribute="bottom" id="apY-TU-hUt"/>
                <constraint firstItem="ito-Ke-Up7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vVZ-dJ-pQJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textLb" destination="5Hh-gZ-ESd" id="Ado-zb-x2u"/>
            </connections>
            <point key="canvasLocation" x="-39" y="227"/>
        </view>
    </objects>
</document>
