<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DFWT_CalendarHeader">
            <rect key="frame" x="0.0" y="0.0" width="397" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-3P-khg">
                    <rect key="frame" x="0.0" y="0.0" width="397" height="75"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_header" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-lk-AY5">
                            <rect key="frame" x="15" y="11" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="6mZ-B5-N4a"/>
                                <constraint firstAttribute="height" constant="50" id="fjM-9L-Qcb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-Ep-wma">
                            <rect key="frame" x="80" y="13" width="37" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东方地球物理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-Z8-Mdf">
                            <rect key="frame" x="80" y="41" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.09.16  星期五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-PT-3m5">
                            <rect key="frame" x="267" y="28" width="115" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-85-qfC">
                            <rect key="frame" x="0.0" y="74" width="397" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zKa-qZ-9cW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-An-FFD">
                            <rect key="frame" x="0.0" y="0.0" width="397" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Uxx-OD-pdb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jg6-Ep-wma" firstAttribute="leading" secondItem="b5f-lk-AY5" secondAttribute="trailing" constant="15" id="2Av-ZU-WZv"/>
                        <constraint firstItem="iRL-Z8-Mdf" firstAttribute="leading" secondItem="Jg6-Ep-wma" secondAttribute="leading" id="5Cd-jI-dPA"/>
                        <constraint firstAttribute="trailing" secondItem="3kh-An-FFD" secondAttribute="trailing" id="5E2-u0-Vuf"/>
                        <constraint firstItem="3kh-An-FFD" firstAttribute="leading" secondItem="1Si-3P-khg" secondAttribute="leading" id="GTm-Om-ANA"/>
                        <constraint firstAttribute="trailing" secondItem="nTx-PT-3m5" secondAttribute="trailing" constant="15" id="OpI-n0-csL"/>
                        <constraint firstAttribute="bottom" secondItem="sq7-85-qfC" secondAttribute="bottom" id="Tqe-fR-6eW"/>
                        <constraint firstItem="b5f-lk-AY5" firstAttribute="top" secondItem="3kh-An-FFD" secondAttribute="bottom" constant="10" id="UNn-Ne-MhC"/>
                        <constraint firstItem="b5f-lk-AY5" firstAttribute="leading" secondItem="1Si-3P-khg" secondAttribute="leading" constant="15" id="XcE-KM-JNt"/>
                        <constraint firstItem="3kh-An-FFD" firstAttribute="top" secondItem="1Si-3P-khg" secondAttribute="top" id="koe-4F-UOg"/>
                        <constraint firstItem="nTx-PT-3m5" firstAttribute="centerY" secondItem="b5f-lk-AY5" secondAttribute="centerY" id="mDi-yg-Xqw"/>
                        <constraint firstAttribute="height" constant="75" id="pra-fe-1H4"/>
                        <constraint firstItem="iRL-Z8-Mdf" firstAttribute="bottom" secondItem="b5f-lk-AY5" secondAttribute="bottom" constant="-2" id="qtS-dH-mCP"/>
                        <constraint firstItem="sq7-85-qfC" firstAttribute="leading" secondItem="1Si-3P-khg" secondAttribute="leading" id="qxS-4P-Qj5"/>
                        <constraint firstItem="Jg6-Ep-wma" firstAttribute="top" secondItem="b5f-lk-AY5" secondAttribute="top" constant="2" id="uQD-q1-RAM"/>
                        <constraint firstAttribute="trailing" secondItem="sq7-85-qfC" secondAttribute="trailing" id="xJm-hJ-XMk"/>
                    </constraints>
                </view>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05W-bJ-8d1" customClass="FSCalendar">
                    <rect key="frame" x="20" y="125" width="357" height="270"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="yRc-UR-pBb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-RF-zR3">
                    <rect key="frame" x="0.0" y="395" width="397" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班次：周五 考勤组：网络开发部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-Y9-oRH">
                            <rect key="frame" x="15" y="10" width="218.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DIz-UC-IdU"/>
                        <constraint firstItem="TLV-Y9-oRH" firstAttribute="leading" secondItem="nQX-RF-zR3" secondAttribute="leading" constant="15" id="EqF-r4-ZOW"/>
                        <constraint firstAttribute="bottom" secondItem="TLV-Y9-oRH" secondAttribute="bottom" constant="10" id="a9d-bg-qO4"/>
                        <constraint firstItem="TLV-Y9-oRH" firstAttribute="top" secondItem="nQX-RF-zR3" secondAttribute="top" constant="10" id="aMu-mO-U2e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-m6-iKY">
                    <rect key="frame" x="0.0" y="445" width="397" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="att_tab_total_sel" translatesAutoresizingMaskIntoConstraints="NO" id="IpB-Mp-VQA">
                            <rect key="frame" x="15" y="22.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="4JT-z0-QLa"/>
                                <constraint firstAttribute="height" constant="15" id="HRp-Av-94L"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日打卡2次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-7K-YfT">
                            <rect key="frame" x="40" y="19.5" width="96.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7ex-zJ-t4Y"/>
                        <constraint firstItem="MJm-7K-YfT" firstAttribute="leading" secondItem="IpB-Mp-VQA" secondAttribute="trailing" constant="10" id="Cn9-7W-zqK"/>
                        <constraint firstItem="IpB-Mp-VQA" firstAttribute="centerY" secondItem="IdX-m6-iKY" secondAttribute="centerY" id="U19-yC-91i"/>
                        <constraint firstItem="MJm-7K-YfT" firstAttribute="centerY" secondItem="IdX-m6-iKY" secondAttribute="centerY" id="j7a-cL-HyU"/>
                        <constraint firstItem="IpB-Mp-VQA" firstAttribute="leading" secondItem="IdX-m6-iKY" secondAttribute="leading" constant="15" id="sf3-hX-QB2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-pK-vm8">
                    <rect key="frame" x="0.0" y="505" width="397" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PDu-3I-fMz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-wc-pDf">
                    <rect key="frame" x="0.0" y="75" width="397" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxY-gI-Rl4">
                            <rect key="frame" x="20" y="7.5" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="cRD-ZM-jfE"/>
                                <constraint firstAttribute="width" constant="60" id="ghI-cM-l0U"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="addressbook_arrow_left"/>
                            <connections>
                                <action selector="lastAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hRa-RD-1ue"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-Hz-PSv">
                            <rect key="frame" x="317" y="7.5" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="YPT-Gg-hjA"/>
                                <constraint firstAttribute="height" constant="25" id="llL-9L-VFb"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="addressbook_arrow"/>
                            <connections>
                                <action selector="nextAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZEa-4z-feF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-Qe-Krm">
                            <rect key="frame" x="177.5" y="9.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TYw-Qe-Krm" firstAttribute="centerY" secondItem="yx6-wc-pDf" secondAttribute="centerY" id="9LY-pz-1cC"/>
                        <constraint firstAttribute="trailing" secondItem="6zr-Hz-PSv" secondAttribute="trailing" constant="20" id="E5C-VB-6h2"/>
                        <constraint firstItem="6zr-Hz-PSv" firstAttribute="centerY" secondItem="yx6-wc-pDf" secondAttribute="centerY" id="Oae-fp-lGZ"/>
                        <constraint firstAttribute="height" constant="40" id="age-1s-G8c"/>
                        <constraint firstItem="YxY-gI-Rl4" firstAttribute="centerY" secondItem="yx6-wc-pDf" secondAttribute="centerY" id="hhp-Le-eTD"/>
                        <constraint firstItem="TYw-Qe-Krm" firstAttribute="centerX" secondItem="yx6-wc-pDf" secondAttribute="centerX" id="lGu-rU-u8L"/>
                        <constraint firstItem="YxY-gI-Rl4" firstAttribute="leading" secondItem="yx6-wc-pDf" secondAttribute="leading" constant="20" id="nu5-M7-6LP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nQX-RF-zR3" secondAttribute="trailing" id="3mH-Xa-rbs"/>
                <constraint firstItem="nQX-RF-zR3" firstAttribute="top" secondItem="05W-bJ-8d1" secondAttribute="bottom" id="43U-CD-9s3"/>
                <constraint firstItem="05W-bJ-8d1" firstAttribute="top" secondItem="yx6-wc-pDf" secondAttribute="bottom" constant="10" id="8uY-8X-E7L"/>
                <constraint firstAttribute="trailing" secondItem="1Si-3P-khg" secondAttribute="trailing" id="9MU-QO-GmH"/>
                <constraint firstItem="1Si-3P-khg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BsJ-W0-83W"/>
                <constraint firstItem="nQX-RF-zR3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FhS-Ya-lJq"/>
                <constraint firstItem="yx6-wc-pDf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HFR-0T-EkB"/>
                <constraint firstAttribute="trailing" secondItem="yx6-wc-pDf" secondAttribute="trailing" id="Oyu-HY-s33"/>
                <constraint firstAttribute="trailing" secondItem="4y4-pK-vm8" secondAttribute="trailing" id="QOp-xz-477"/>
                <constraint firstAttribute="trailing" secondItem="IdX-m6-iKY" secondAttribute="trailing" id="Sxm-U2-X82"/>
                <constraint firstItem="yx6-wc-pDf" firstAttribute="top" secondItem="1Si-3P-khg" secondAttribute="bottom" id="Utv-I9-GQe"/>
                <constraint firstItem="IdX-m6-iKY" firstAttribute="top" secondItem="nQX-RF-zR3" secondAttribute="bottom" id="alk-FE-mnd"/>
                <constraint firstItem="IdX-m6-iKY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ch1-eu-ani"/>
                <constraint firstItem="4y4-pK-vm8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cyg-aP-hXY"/>
                <constraint firstItem="1Si-3P-khg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gJS-49-z0p"/>
                <constraint firstItem="05W-bJ-8d1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="h7A-Ob-ZiE"/>
                <constraint firstAttribute="trailing" secondItem="05W-bJ-8d1" secondAttribute="trailing" constant="20" id="rYd-AA-XKO"/>
                <constraint firstItem="4y4-pK-vm8" firstAttribute="top" secondItem="IdX-m6-iKY" secondAttribute="bottom" id="utv-ZE-W1c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calendar" destination="05W-bJ-8d1" id="fDt-JO-kKN"/>
                <outlet property="lastBtn" destination="YxY-gI-Rl4" id="9i9-OF-0yY"/>
                <outlet property="nextBtn" destination="6zr-Hz-PSv" id="RjF-S4-4Rz"/>
                <outlet property="titleLb" destination="TYw-Qe-Krm" id="3jO-ec-AyW"/>
            </connections>
            <point key="canvasLocation" x="-196.37681159420291" y="-31.473214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="addressbook_arrow" width="6" height="10.5"/>
        <image name="addressbook_arrow_left" width="6" height="10.5"/>
        <image name="att_tab_total_sel" width="17" height="17"/>
        <image name="mine_header" width="41" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
